<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/getCheckBox"
            android:text="GET"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/getFibonacciCheckBox"
            android:text="GET (Fibonacci)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/postURLEncodedCheckBox"
            android:text="POST (URL-encoded)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/postMultipartCheckBox"
            android:text="POST (multipart)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/postCustomCheckBox"
            android:text="POST (custom)"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/putCheckBox"
            android:text="PUT"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/deleteCheckBox"
            android:text="DELETE"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/unauthorizedCheckBox"
            android:text="Unauthorized"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/errorCheckBox"
            android:text="Error"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/cancelCheckBox"
            android:text="Cancel"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/timeoutCheckBox"
            android:text="Timeout"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
